# grpc-proto

./: README.md  pom.xml
src/main/proto/: model.proto
